<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About this Project</title><!--Update your title as needed.-->
    <link rel="shortcut icon" href="site-logo.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/styles.css" rel= "stylesheet" type="text/css">
        <link href="css/styles_sm.css" rel= "stylesheet" type="text/css" media="screen and (max-width:500px)">
        <link href="css/styles_med.css" rel= "stylesheet" type="text/css" media="screen and (min-width:501px) and (max-width:800px)">
</head>

<body>
    <header>
        <p id="main_menu_link"><a href="#main_menu_project_link">Main Menu</a></p>
        <section id="logo-and-nav-organizer">
            <div class="logo">
                <h1>
                        The <span class="highlight">Programmers</span> Corner
                </h1>
            </div>
            <nav id = "main_menu_project_link">
                <ul>
                    <li>
                        <a href="index.html" class="nav-click">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="nav-click">Portfolio</a>
                    </li>
                    <li>
                        <a href="services.html" class="nav-click">Services</a>
                    </li>
                    <li>
                        <a href="about.html" class="nav-click">About</a>
                    </li>
                    <li>
                        <a href="contact.html" class="nav-click">Contact</a>
                    </li>
                    <li class="current">
                        <a href="project.html" class="nav-click">About Project</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="project-main"><!--Update your class and other structure information as needed.-->
        <h1>About this Project</h1>
        <h2>Humanities & Arts Requirement</h2>
        <p><b>Title:</b> The Programmers Corner</p>
        <p><b>By:</b> Jerry Perez</p>
        <p><b>Humanities & Arts Course Sequence:</b> Writing</p>
        <h2>Humanities & Arts Courses</h2>
        <ul>
            <li><b>WR2213:</b> Intro to Journalism [B/2018]</li>
            <li><b>WR1011:</b> Writing about Science and Technology [A/2019]</li>
            <li><b>WR1010:</b> Elements of Writing [TR/2017]</li>
            <li><b>HI1341:</b> Intro to Global History [TR/2017]</li>
            <li><b>PY1731:</b> Intro to Philosophy and Religion [TR/2017]</li>
        </ul>
        <h2>Presented To</h2>
        <p>Professor Kevin Lewis<br>
        Department of Humanities & Arts<br>
        [D/2021]<br>
        HU3910</p>
        <p>Submitted in Partial Fulfillment of<br>
        The Humanities & Arts Requirement<br>
        Worcester Polytechnic Institute<br>
        Worcester, Massachusetts</p>
    </main>
    
    <footer>
        <p>
            The Programmers Corner, Copyright &copy; 2021
        </p>
    </footer>
</body>

</html>
